<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MAMClient.iml" filepath="$PROJECT_DIR$/MAMClient.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/org.apache.commons.net_2.0.0.v200905272248/org.apache.commons.net_2.0.0.v200905272248.iml" filepath="$PROJECT_DIR$/org.apache.commons.net_2.0.0.v200905272248/org.apache.commons.net_2.0.0.v200905272248.iml" />
    </modules>
  </component>
</project>